# NEXT.JS ENV VARS

# Prepend "NEXT_PUBLIC_" to Next.js env vars to expose them as process.env.NEXT_PUBLIC_ANALYTICS_ID, for example
#NEXT_PUBLIC_ANALYTICS_ID=

NEXT_PUBLIC_API_URL=http://localhost:8080/api/